
.testimonio {
    display: grid;
    gap: 1.5rem;

    .testimonio-item {
        background-color: lighten(#6a0dad, 40%);
        padding: 1rem;
        border-radius: 8px;

        .mensaje {
            font-size: 1.1rem;
            color: #333;
        }

        .autor {
            color: #6a0dad;
            font-weight: bold;
            margin-top: 0.5rem;
        }

        .fecha {
            font-size: 0.85rem;
            color: #666;
        }
    }
}
